<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Password</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: black;
            color: #25ff21;
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        input {
            caret-color: #25ff21;
            background-color: transparent;
            border: none;
            outline: none;
            color: #25ff21;
            font-size: 20px;
            letter-spacing: 5px;
        }
        
        input[type="password"] {
            caret-shape: underscore;
            -webkit-text-security: square;
        }

        form {
            margin: 25px;
        }
    </style>
</head>

<body>
    <form method="POST" action="pass.php">
        <h4>Enter Password:</h4>
        <input type="password" id="password" pattern="*" inputmode="numeric">
    </form>

    <script>
        document.getElementById("password").focus();
    </script>
</body>

</html>