// config.js
const api_key_today = "https://script.google.com/macros/s/AKfycbzSxOtxn7jQHq8kk-rPtJvxdqFWR7X1Qf4Mj_X1MlohwwkOB0QTk7aHYwvuedua_9J9/exec";
const api_key_tomorrow = "https://script.google.com/macros/s/AKfycbwvb1fMVmq61A-BqR9xRMw7N14aXWSn-1cfLEwF6a13padYMFcNZaL2em2dlmIa6Wic/exec";

export { api_key_today, api_key_tomorrow };